#
# config.in	Configure.sh source for the net-tools.
#		This file contains the definition of what the support
#		library contains.  Most of all, it defines which types
#		of address families and hardware we know of.
#
# NET-TOOLS	A collection of programs that form the base set of the
#		NET-3 Networking Distribution for the LINUX operating
#		system.
#
# Version:	config.in 1.22	(99-04-19)
#
# Author:	Fred N. van Kempen, <waltje@uwalt.nl.mugnet.org>
#		Copyright 1988-1993 MicroWalt Corporation
#
#		Bernd 'eckes' Eckenfels <net-tools@lina.inka.de>
#		Arnaldo Carvalho de Melo <acme@conectiva.com.br>
#		  GNU gettext - I18N
#
#		This program is free software; you can redistribute it
#		and/or  modify it under  the terms of  the GNU General
#		Public  License as  published  by  the  Free  Software
#		Foundation;  either  version 2 of the License, or  (at
#		your option) any later version.
#
= /*
=  * config.h	Automatically generated configuration includefile
=  *
=  * NET-TOOLS	A collection of programs that form the base set of the
=  *		NET-3 Networking Distribution for the LINUX operating
=  *		system.
=  *
=  *		DO  NOT  EDIT  DIRECTLY
=  *
=  */
*
*
*              Internationalization
*
* The net-tools package has currently been translated to French,
* German and Brazilian Portugese.  Other translations are, of
* course, welcome.  Answer `n' here if you have no support for
* internationalization on your system.
*
